{
  "Server": {
    "ServerName": "OpenRSC",
    "WelcomeText": "Welcome to OpenRSC!",
    "GameTickMs": 640,
    "WalkingTickMs": 640,
    "MaxPlayers": 2000,
    "ServerPort": 43594,
    "WebSocketPort": 43494,
    "EnableWebSockets": true,
    "IdleTimeoutMs": 300000,
    "AutoSaveIntervalMs": 30000,
    "MembersWorld": true,
    "WorldNumber": 1,
    "Debug": false
  },
  "Combat": {
    "CombatExpRate": 1.0,
    "WildernessBoost": 0.0,
    "SkullBoost": 0.0,
    "PidlessCatching": false,
    "PvmCatchingDistance": 1,
    "PvpCatchingDistance": 1,
    "SpellRangeDistance": 4
  },
  "ActionRetry": {
    "Enabled": true,
    "MaxRetries": 10
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=openrsc;User=root;Password=;",
    "TablePrefix": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
